Written: 46
Missing: 75
Multiple matches: 3

Multiple matches (track -> pages):
- Psychological Warfare (QZDA62424846)
  - Shadow Banned: Psychological Warfare (2e86e3a7-2e47-8177-bfc4-fed61bc76121)
  - Shadow Banned: 1 - Psychological Warfare (2e86e3a7-2e47-817c-bf15-f5d3de06c6cb)
  - Shadow Banned: Psychological Warfare (2e86e3a7-2e47-81b6-be53-c700ec287054)
- The Devil'S In The Details (QZWFN2366283)
  - Shadow Banned: 7 - The Devil's In The Details (2e86e3a7-2e47-811a-89e9-eab766ebe39c)
  - Shadow Banned: The Devil's In The Details (2e86e3a7-2e47-812c-a970-e29de85474f6)
- Gang Shit (QZDA62408795)
  - Malicious EP: Gang Shit (2e86e3a7-2e47-81a6-9167-c50b0c477996)
  - Malicious EP: Gang Shit (2e86e3a7-2e47-81e9-b191-cb14506ef764)

Missing tracks:
- Will You Listen? (QZFZ62027665)
- Will You Listen? ()
- Stay Real (QZFZ42008686)
- Stay Real (QZK6N2262196)
- Syntax (QZFZ42008685)
- Syntax (QZK6N2262195)
- Monumental (QZFZ42008682)
- Monumental (QZK6N2262192)
- Haunted (QZFZ42008681)
- Haunted (QZK6N2262191)
- Ashes (QZFZ42008680)
- Ashes (QZK6N2262190)
- Fuck Society (QZFZ42008679)
- Fuck Society (QZK6N2262189)
- Lifted (QZFZ42008678)
- Lifted (QZK6N2262188)
- Full Disclosure (QZFZ42008677)
- Full Disclosure (QZK6N2262187)
- Shakur (Feat. Zenith) (QZFZ42008675)
- Shakur (Feat. Zenith) (QZFZ42008675)
- Swordfish (QZFZ42008673)
- Swordfish (QZK6N2262183)
- Spiteful Poetry (QZDA62424851)
- Reincarnated 2 Resist (QZFZ22212091)
- Reincarnated 2 Resist (QZK6L2223964)
- Reincarnated 2 Resist (OZFZ22212091)
- Legion (QZFZ22212089)
- Legion (QZK6L2223962)
- Legion (OZFZ22212089)
- Artificial Intelligence (QZFZ22212088)
- Artificial Intelligence (QZK6L2223961)
- Artificial Intelligence (OZFZ22212088)
- Avalanche (QZFZ22212087)
- Avalanche (QZK6L2223960)
- Avalanche (OZFZ22212087)
- Fema (QZFZ22212085)
- Fema (QZK6L2223958)
- FEMA (OZFZ22212085)
- Implants (QZFZ22212083)
- Implants (OZFZ22212083)
- Eyes Wide Open (QZFZ22212081)
- Eyes Wide Open (QZK6L2223955)
- Eyes Wide Open (OZFZ22212081)
- Soft Disclosure (QZFZ22212079)
- Soft Disclosure (QZK6L2223953)
- Soft Disclosure (OZFZ22212079)
- Illuminati (QZK6L2223957)
- Illuminati (QZFZ22212084)
- Illuminati (OZFZ22212084)
- Hocus Pocus (QZK6N2262194)
- Hocus Pocus (QZFZ42008684)
- Trafficked (QZK6N2262193)
- Trafficked (QZFZ42008683)
- Last One Left (QZK6N2262186)
- Last One Left (QZFZ42008676)
- Mic Check (QZK6N2262184)
- Mic Check (QZFZ42008674)
- The Story Of Our Former Glory (QZFZ42008687)
- The Story Of Our Former Glory (QZFZ42008687)
- The Story Of Our Former Glory (QZK6N2262197)
- When My Elites Surround (QZK6L2223963)
- When My Elites Surround (QZFZ22212090)
- When My Elites Surround (OZFZ22212090)
- Delta Squad (QZK6L2223956)
- Delta Squad (QZFZ22212082)
- Delta Squad (OZFZ22212082)
- Abreactions (QZK6L2223954)
- Abreactions (QZFZ22212080)
- Abreactions (OZFZ22212080)
- Shakur (Feat. Zenith The Queen) (QZK6N2262185)
- The Shadow Is Rising (QZDA62424853)
- Invokation (QZDA62424856)
- I'm Him (QZDA62408797)
- The Vow (QZK6G2540773)
- Politicians (feat. Symba) (QZZ762479215)
